<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="On3-ik-E4z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-2J-UXB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nAE-VP-hNC" kind="push" id="jjG-FD-JQR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-YY-5j6">
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="valueChange:" destination="2" eventType="valueChanged" id="BDi-pp-7Nq"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-fI-s3z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="oBD-d7-37A"/>
                                </constraints>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-Co-ccX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="List of all the gas stations" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="BvV-ZZ-RGn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="ye9-qH-TyD" style="IBUITableViewCellStyleDefault" id="BhD-k7-E8s">
                                        <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-qH-TyD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="26" id="9Qj-2l-21R"/>
                            <constraint firstItem="8g3-Co-ccX" firstAttribute="top" secondItem="ZZ4-fI-s3z" secondAttribute="top" type="default" id="9ex-jc-aCZ"/>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CbZ-WS-nOe"/>
                            <constraint firstItem="8g3-Co-ccX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Dd6-BR-n1h"/>
                            <constraint firstItem="ZZ4-fI-s3z" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IDo-cZ-utz"/>
                            <constraint firstItem="8g3-Co-ccX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IfF-WD-aXj"/>
                            <constraint firstItem="ZZ4-fI-s3z" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KDm-Dj-OYg"/>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ufl-ZY-VZJ"/>
                            <constraint firstAttribute="trailing" secondItem="hqI-2J-UXB" secondAttribute="trailing" constant="7" id="eNx-lE-Vrq"/>
                            <constraint firstItem="8g3-Co-ccX" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="fpb-Ld-7xZ"/>
                            <constraint firstItem="hqI-2J-UXB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="jmf-GY-mqk"/>
                            <constraint firstItem="ZZ4-fI-s3z" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="y82-Br-O62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ax-3w-EAS"/>
                    <connections>
                        <outlet property="listV" destination="8g3-Co-ccX" id="zPx-Ld-HEe"/>
                        <outlet property="mapV" destination="ZZ4-fI-s3z" id="HYF-H6-slm"/>
                        <outlet property="segmentControl" destination="kOq-YY-5j6" id="O1q-0j-bIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-300"/>
        </scene>
        <!--View Controller - Info-->
        <scene sceneID="8Fg-pm-dCX">
            <objects>
                <viewController title="Info" id="nAE-VP-hNC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3G-e0-hmR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyY-tB-08X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-992"/>
        </scene>
        <!--Navigation Controller - myViewController-->
        <scene sceneID="fiQ-cs-gP5">
            <objects>
                <navigationController title="myViewController" id="On3-ik-E4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XS7-5r-f5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="GLo-BE-7ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehH-tc-XPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-472"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>