<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="On3-ik-E4z">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-YY-5j6">
                                <rect key="frame" x="0.0" y="29" width="320" height="44"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="valueChange:" destination="2" eventType="valueChanged" id="BDi-pp-7Nq"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-2J-UXB">
                                <rect key="frame" x="297" y="2" width="18" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nAE-VP-hNC" kind="push" id="jjG-FD-JQR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-6g-GxS">
                                <rect key="frame" x="0.0" y="66" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-Co-ccX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="431" id="mvJ-Ne-L8h"/>
                                        </constraints>
                                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="List of all the gas stations" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="BvV-ZZ-RGn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="ye9-qH-TyD" detailTextLabel="hTR-MI-5VF" style="IBUITableViewCellStyleSubtitle" id="BhD-k7-E8s">
                                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ye9-qH-TyD">
                                                            <rect key="frame" x="10" y="4" width="32" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTR-MI-5VF">
                                                            <rect key="frame" x="10" y="24" width="43" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="C5J-E0-ro6" kind="push" identifier="detailmapSegue" trigger="accessoryAction" id="Fhx-SC-2q6"/>
                                                    <segue destination="C5J-E0-ro6" kind="push" identifier="detailSegue" id="UKP-T8-Gch"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2" id="20m-D9-vV7"/>
                                            <outlet property="delegate" destination="2" id="gmu-Fa-4R4"/>
                                        </connections>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-fI-s3z">
                                        <rect key="frame" x="0.0" y="-17" width="320" height="472"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="472" id="1Vn-KU-M4P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="rNl-gv-N7k"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8g3-Co-ccX" firstAttribute="leading" secondItem="Wpu-6g-GxS" secondAttribute="leading" type="default" id="055-4s-xWG"/>
                                    <constraint firstItem="ZZ4-fI-s3z" firstAttribute="trailing" secondItem="8g3-Co-ccX" secondAttribute="trailing" type="default" id="416-21-vC8"/>
                                    <constraint firstItem="ZZ4-fI-s3z" firstAttribute="centerY" secondItem="Wpu-6g-GxS" secondAttribute="centerY" type="default" id="83h-GW-Swp"/>
                                    <constraint firstItem="8g3-Co-ccX" firstAttribute="top" secondItem="Wpu-6g-GxS" secondAttribute="top" type="default" id="KxB-rZ-6ZK"/>
                                    <constraint firstAttribute="trailing" secondItem="8g3-Co-ccX" secondAttribute="trailing" type="default" id="fbo-wl-Loc"/>
                                    <constraint firstItem="ZZ4-fI-s3z" firstAttribute="leading" secondItem="8g3-Co-ccX" secondAttribute="leading" type="default" id="wr0-Hm-RLj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="leading" secondItem="Wpu-6g-GxS" secondAttribute="leading" type="default" id="Dad-K6-LVv"/>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Hk9-A3-4U8"/>
                            <constraint firstItem="hqI-2J-UXB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="3" id="LGX-We-eYb"/>
                            <constraint firstAttribute="bottom" secondItem="Wpu-6g-GxS" secondAttribute="bottom" type="default" id="Nte-4p-06G"/>
                            <constraint firstAttribute="trailing" secondItem="hqI-2J-UXB" secondAttribute="trailing" constant="5" id="TZH-LD-H7Y"/>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="top" secondItem="hqI-2J-UXB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cE9-fl-iku"/>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="trailing" secondItem="Wpu-6g-GxS" secondAttribute="trailing" type="default" id="cXv-pt-ObR"/>
                            <constraint firstItem="Wpu-6g-GxS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="66" id="fZI-bj-MKM"/>
                            <constraint firstAttribute="trailing" secondItem="kOq-YY-5j6" secondAttribute="trailing" type="default" id="vOR-t4-JpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKp-Ek-csl"/>
                    <connections>
                        <outlet property="contentView" destination="Wpu-6g-GxS" id="pWZ-Lo-g4w"/>
                        <outlet property="listV" destination="8g3-Co-ccX" id="zPx-Ld-HEe"/>
                        <outlet property="mapV" destination="ZZ4-fI-s3z" id="HYF-H6-slm"/>
                        <outlet property="segmentControl" destination="kOq-YY-5j6" id="O1q-0j-bIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-485"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aYX-St-l7P">
            <objects>
                <viewController id="f63-e3-jTO" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyG-0l-tjv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pni-XK-Umj" userLabel="Button - map">
                                <rect key="frame" x="0.0" y="464" width="330" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Карта"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Iy2-WW-EiM"/>
                                    <constraint firstAttribute="height" constant="40" id="Z8Z-2c-KhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="КАРТА.png"/>
                                <connections>
                                    <segue destination="2" kind="push" id="MLy-qk-dgx"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-SA-kEy">
                                <rect key="frame" x="67" y="70" width="45" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1hC-ZX-DYZ"/>
                                    <constraint firstAttribute="width" constant="45" id="sow-2X-rjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="АИ-98" image="98.png"/>
                                <connections>
                                    <action selector="Push98:" destination="f63-e3-jTO" eventType="touchDown" id="HXA-0N-j49"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47b-J4-gZS">
                                <rect key="frame" x="9" y="116" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="93r-Hu-2vv"/>
                                    <constraint firstAttribute="width" constant="45" id="jdN-Jg-1Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="АИ-95" image="95.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Push95:" destination="f63-e3-jTO" eventType="touchDown" id="uxZ-Xy-eWx"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-Yv-VHc">
                                <rect key="frame" x="67" y="167" width="45" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Os-LT-3E9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="АИ-92" image="92.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Push92:" destination="f63-e3-jTO" eventType="touchDown" id="zxb-wm-oVW"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-PJ-kYh">
                                <rect key="frame" x="5" y="226" width="49" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GGA-4K-H1V"/>
                                    <constraint firstAttribute="width" constant="49" id="YpK-la-Zgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="АИ-80" image="76.png"/>
                                <connections>
                                    <action selector="Push80:" destination="f63-e3-jTO" eventType="touchDown" id="w9B-dY-GVq"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-gw-yg3">
                                <rect key="frame" x="67" y="262" width="47" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="XDA-DY-hZ5"/>
                                    <constraint firstAttribute="height" constant="60" id="vR8-WX-srE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ДТ" image="ДТ.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PushDT:" destination="f63-e3-jTO" eventType="touchDown" id="VKT-1c-t8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы выбрали:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-O4-gVp">
                                <rect key="frame" x="9" y="366" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="dw2-Ha-IIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АИ-92" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-I2-0Lu" userLabel="type">
                                <rect key="frame" x="34" y="408" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bD1-Pj-14C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9gR-PJ-kYh" firstAttribute="top" secondItem="gyG-0l-tjv" secondAttribute="top" constant="226" id="1Pk-Mj-Qlk"/>
                            <constraint firstItem="VaT-SA-kEy" firstAttribute="trailing" secondItem="Mjj-Yv-VHc" secondAttribute="trailing" type="default" id="5TR-p7-nod"/>
                            <constraint firstItem="8Xw-gw-yg3" firstAttribute="trailing" secondItem="TGe-I2-0Lu" secondAttribute="trailing" type="default" id="7rW-YC-8vc"/>
                            <constraint firstItem="47b-J4-gZS" firstAttribute="leading" secondItem="vyo-O4-gVp" secondAttribute="leading" type="default" id="Df4-iG-z31"/>
                            <constraint firstItem="Mjj-Yv-VHc" firstAttribute="leading" secondItem="8Xw-gw-yg3" secondAttribute="leading" type="default" id="Hxu-R1-lKm"/>
                            <constraint firstAttribute="bottom" secondItem="TGe-I2-0Lu" secondAttribute="bottom" constant="75" id="Meh-TW-HV3"/>
                            <constraint firstItem="47b-J4-gZS" firstAttribute="top" secondItem="gyG-0l-tjv" secondAttribute="top" constant="116" id="TCS-Ea-KNp"/>
                            <constraint firstItem="TGe-I2-0Lu" firstAttribute="leading" secondItem="gyG-0l-tjv" secondAttribute="leading" constant="34" id="U9m-xu-quc"/>
                            <constraint firstAttribute="bottom" secondItem="pni-XK-Umj" secondAttribute="bottom" type="default" id="Ugs-JE-K73"/>
                            <constraint firstAttribute="bottom" secondItem="vyo-O4-gVp" secondAttribute="bottom" constant="117" id="XMB-0v-Wy8"/>
                            <constraint firstItem="VaT-SA-kEy" firstAttribute="leading" secondItem="Mjj-Yv-VHc" secondAttribute="leading" type="default" id="gwQ-gS-dQZ"/>
                            <constraint firstAttribute="bottom" secondItem="8Xw-gw-yg3" secondAttribute="bottom" constant="182" id="kSh-r5-RwX"/>
                            <constraint firstItem="VaT-SA-kEy" firstAttribute="top" secondItem="gyG-0l-tjv" secondAttribute="top" constant="70" id="p1m-wT-pWJ"/>
                            <constraint firstItem="Mjj-Yv-VHc" firstAttribute="top" secondItem="gyG-0l-tjv" secondAttribute="top" constant="167" id="pOG-DU-zjn"/>
                            <constraint firstItem="pni-XK-Umj" firstAttribute="leading" secondItem="gyG-0l-tjv" secondAttribute="leading" type="default" id="qNc-dV-J0H"/>
                            <constraint firstItem="9gR-PJ-kYh" firstAttribute="trailing" secondItem="47b-J4-gZS" secondAttribute="trailing" type="default" id="yJ9-tP-v4N"/>
                            <constraint firstItem="9gR-PJ-kYh" firstAttribute="leading" secondItem="gyG-0l-tjv" secondAttribute="leading" constant="5" id="zRR-EP-qoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9XB-JC-68a"/>
                    <connections>
                        <outlet property="type" destination="TGe-I2-0Lu" id="gXz-Nn-Fat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAr-N4-S1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-680"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Xh0-sD-aAS">
            <objects>
                <viewController title="Detail" id="C5J-E0-ro6" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="0Pk-uB-324">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-B8-UxK">
                                <rect key="frame" x="20" y="20" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-ai-TaR">
                                <rect key="frame" x="20" y="58" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WpY-P2-SUh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Адрес" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-yW-4Wc">
                                <rect key="frame" x="178" y="58" width="122" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="0Iz-Qv-8O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Цена:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-p1-qVr">
                                <rect key="frame" x="20" y="216" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="em9-M3-L1T"/>
                                    <constraint firstAttribute="width" constant="54" id="ijB-hn-nyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-Lo-Wm9">
                                <rect key="frame" x="105" y="216" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="5tL-Yu-JaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Тип топлива:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-8r-Tk7">
                                <rect key="frame" x="20" y="260" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="XDa-dv-b26"/>
                                    <constraint firstAttribute="height" constant="21" id="hG1-Rq-HuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-lI-joS">
                                <rect key="frame" x="105" y="260" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Время работы:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03z-2b-5dh">
                                <rect key="frame" x="20" y="301" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4DY-lO-680"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-Tl-iXd">
                                <rect key="frame" x="121" y="289" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="fj4-qT-D7m"/>
                                    <constraint firstAttribute="height" constant="45" id="lZ2-mE-ugB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Рейтинг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c88-J2-4T3">
                                <rect key="frame" x="178" y="20" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="AEu-IP-zpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Дополнительно:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vok-3C-06q">
                                <rect key="frame" x="20" y="343" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HHP-KN-5hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-Xl-mhw">
                                <rect key="frame" x="121" y="333" width="179" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GhR-Ci-yRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Обновлено:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-6A-GAG">
                                <rect key="frame" x="88" y="463" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ImV-dr-opu"/>
                                    <constraint firstAttribute="width" constant="74" id="cQ8-nB-dRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-qn-IKS">
                                <rect key="frame" x="164" y="463" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="5ov-Jh-MmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-GL-GgE">
                                <rect key="frame" x="252" y="20" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="wSe-ec-Yvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ObI-lI-joS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1II-q4-Xnq"/>
                            <constraint firstItem="03z-2b-5dh" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4gP-ni-c4y"/>
                            <constraint firstItem="jrD-8r-Tk7" firstAttribute="top" secondItem="ObI-lI-joS" secondAttribute="top" type="default" id="548-Te-trq"/>
                            <constraint firstAttribute="trailing" secondItem="rWM-GL-GgE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6pb-1j-n4h"/>
                            <constraint firstAttribute="trailing" secondItem="4Ln-qn-IKS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7hW-y7-t7r"/>
                            <constraint firstItem="rEM-p1-qVr" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9O6-IV-O8I"/>
                            <constraint firstItem="vok-3C-06q" firstAttribute="centerY" secondItem="R5x-Xl-mhw" secondAttribute="centerY" type="default" id="AcH-oI-hAM"/>
                            <constraint firstItem="03z-2b-5dh" firstAttribute="trailing" secondItem="vok-3C-06q" secondAttribute="trailing" type="default" id="AcU-TW-c9w"/>
                            <constraint firstAttribute="bottom" secondItem="4Ln-qn-IKS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="D6o-63-l9H"/>
                            <constraint firstItem="Z7m-B8-UxK" firstAttribute="top" secondItem="0Pk-uB-324" secondAttribute="top" constant="20" symbolic="YES" type="default" id="E31-LV-7NE"/>
                            <constraint firstItem="vok-3C-06q" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E4E-n1-Lzg"/>
                            <constraint firstItem="4Ln-qn-IKS" firstAttribute="top" secondItem="dQw-6A-GAG" secondAttribute="top" type="default" id="EAQ-rD-uoN"/>
                            <constraint firstItem="E5h-Lo-Wm9" firstAttribute="top" secondItem="mtV-yW-4Wc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EBG-U6-uq9"/>
                            <constraint firstItem="dQw-6A-GAG" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="88" id="IbC-hb-Pa0"/>
                            <constraint firstItem="c88-J2-4T3" firstAttribute="leading" secondItem="mtV-yW-4Wc" secondAttribute="leading" type="default" id="KS4-nK-khG"/>
                            <constraint firstAttribute="trailing" secondItem="YK1-Tl-iXd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PTs-pd-Dbw"/>
                            <constraint firstItem="E5h-Lo-Wm9" firstAttribute="top" secondItem="QZg-ai-TaR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TrB-Yz-a87"/>
                            <constraint firstItem="E5h-Lo-Wm9" firstAttribute="baseline" secondItem="rEM-p1-qVr" secondAttribute="baseline" type="default" id="VgJ-BS-Ygb"/>
                            <constraint firstItem="E5h-Lo-Wm9" firstAttribute="leading" secondItem="ObI-lI-joS" secondAttribute="leading" type="default" id="Wrk-O9-d1i"/>
                            <constraint firstAttribute="bottom" secondItem="dQw-6A-GAG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="YSA-ao-L5D"/>
                            <constraint firstAttribute="trailing" secondItem="R5x-Xl-mhw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="b3A-PF-j96"/>
                            <constraint firstItem="mtV-yW-4Wc" firstAttribute="leading" secondItem="QZg-ai-TaR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bnf-l7-AgB"/>
                            <constraint firstItem="c88-J2-4T3" firstAttribute="top" secondItem="0Pk-uB-324" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ctp-WA-2a3"/>
                            <constraint firstItem="jrD-8r-Tk7" firstAttribute="baseline" secondItem="ObI-lI-joS" secondAttribute="baseline" type="default" id="hKc-3j-LGR"/>
                            <constraint firstItem="QZg-ai-TaR" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hXp-Ll-5Ob"/>
                            <constraint firstItem="Z7m-B8-UxK" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j8m-Jv-wDc"/>
                            <constraint firstItem="YK1-Tl-iXd" firstAttribute="top" secondItem="jrD-8r-Tk7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jog-M0-deW"/>
                            <constraint firstAttribute="trailing" secondItem="mtV-yW-4Wc" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="kgm-Cg-tcN"/>
                            <constraint firstItem="QZg-ai-TaR" firstAttribute="top" secondItem="0Pk-uB-324" secondAttribute="top" constant="58" id="lt0-Ev-qBZ"/>
                            <constraint firstItem="rEM-p1-qVr" firstAttribute="top" secondItem="QZg-ai-TaR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p1Q-XW-D57"/>
                            <constraint firstItem="YK1-Tl-iXd" firstAttribute="leading" secondItem="R5x-Xl-mhw" secondAttribute="leading" type="default" id="p9R-gj-ecg"/>
                            <constraint firstItem="jrD-8r-Tk7" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qvw-xR-8l3"/>
                            <constraint firstItem="rWM-GL-GgE" firstAttribute="top" secondItem="0Pk-uB-324" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rTC-Or-W7T"/>
                            <constraint firstItem="03z-2b-5dh" firstAttribute="trailing" secondItem="jrD-8r-Tk7" secondAttribute="trailing" type="default" id="s7d-oK-Lv9"/>
                            <constraint firstAttribute="bottom" secondItem="R5x-Xl-mhw" secondAttribute="bottom" constant="130" id="uN4-60-xL6"/>
                            <constraint firstItem="mtV-yW-4Wc" firstAttribute="top" secondItem="QZg-ai-TaR" secondAttribute="top" type="default" id="wU0-Kb-Uv0"/>
                            <constraint firstAttribute="trailing" secondItem="E5h-Lo-Wm9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="weR-pk-TLv"/>
                            <constraint firstAttribute="bottom" secondItem="YK1-Tl-iXd" secondAttribute="bottom" constant="170" id="xaI-Od-VUY"/>
                            <constraint firstItem="YK1-Tl-iXd" firstAttribute="centerY" secondItem="03z-2b-5dh" secondAttribute="centerY" type="default" id="xdG-eR-kgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ZuK-7S-vGh"/>
                    <connections>
                        <outlet property="dAddress" destination="mtV-yW-4Wc" id="PUF-PD-GVE"/>
                        <outlet property="dDateupdate" destination="4Ln-qn-IKS" id="SG6-Xk-KSI"/>
                        <outlet property="dExtra" destination="R5x-Xl-mhw" id="XNQ-IB-hUs"/>
                        <outlet property="dFueltype" destination="ObI-lI-joS" id="PbZ-te-fyt"/>
                        <outlet property="dImage" destination="QZg-ai-TaR" id="3io-x6-C2w"/>
                        <outlet property="dName" destination="Z7m-B8-UxK" id="Z3k-i5-fZz"/>
                        <outlet property="dPrice" destination="E5h-Lo-Wm9" id="d38-DD-gex"/>
                        <outlet property="dRating" destination="rWM-GL-GgE" id="aq9-Ad-bbt"/>
                        <outlet property="dWorktime" destination="YK1-Tl-iXd" id="ZoQ-Xo-ZdJ"/>
                        <outlet property="navBar" destination="ZuK-7S-vGh" id="UbC-Rh-Wx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm1-Lr-Dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-347"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="8Fg-pm-dCX">
            <objects>
                <viewController title="Info" id="nAE-VP-hNC" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3G-e0-hmR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="zapravkalogobig.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-7o-yRO">
                                <rect key="frame" x="20" y="56" width="280" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="1ek-cf-1f0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zapravka 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-KC-va0">
                                <rect key="frame" x="103" y="27" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="InG-FO-LTn"/>
                                    <constraint firstAttribute="height" constant="21" id="VcV-8x-Y0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Designed &amp; Developed by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-eb-D3q">
                                <rect key="frame" x="35" y="348" width="250" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Tc-ey-Zlh"/>
                                    <constraint firstAttribute="height" constant="25" id="xwb-oR-6e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.056198560092638884" green="0.10039224457446527" blue="0.20444123641304346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A. Pertsev &amp; E. Bukina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-1X-LtH">
                                <rect key="frame" x="74" y="381" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGO-eb-D3q" firstAttribute="centerX" secondItem="5WD-1X-LtH" secondAttribute="centerX" type="default" id="8Pb-Vy-cFR"/>
                            <constraint firstItem="8K0-KC-va0" firstAttribute="top" secondItem="L3G-e0-hmR" secondAttribute="top" constant="27" id="PQT-hb-Dgc"/>
                            <constraint firstAttribute="trailing" secondItem="uHM-7o-yRO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qhq-YH-tXQ"/>
                            <constraint firstItem="uHM-7o-yRO" firstAttribute="centerX" secondItem="lGO-eb-D3q" secondAttribute="centerX" type="default" id="XuI-aa-dWn"/>
                            <constraint firstItem="lGO-eb-D3q" firstAttribute="top" secondItem="uHM-7o-yRO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dz8-Ex-gS3"/>
                            <constraint firstItem="8K0-KC-va0" firstAttribute="leading" secondItem="L3G-e0-hmR" secondAttribute="leading" constant="103" id="e1s-cw-Oj4"/>
                            <constraint firstItem="uHM-7o-yRO" firstAttribute="top" secondItem="8K0-KC-va0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rhr-kW-0Ua"/>
                            <constraint firstItem="5WD-1X-LtH" firstAttribute="top" secondItem="lGO-eb-D3q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tD9-p5-T1y"/>
                            <constraint firstItem="uHM-7o-yRO" firstAttribute="leading" secondItem="L3G-e0-hmR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xAq-wD-VjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="5qM-BG-hsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyY-tB-08X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-992"/>
        </scene>
        <!--Navigation Controller - myViewController-->
        <scene sceneID="fiQ-cs-gP5">
            <objects>
                <navigationController title="myViewController" id="On3-ik-E4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XS7-5r-f5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f63-e3-jTO" kind="relationship" relationship="rootViewController" id="nRG-3A-sKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehH-tc-XPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="76.png" width="88" height="89"/>
        <image name="92.png" width="85" height="91"/>
        <image name="95.png" width="76" height="100"/>
        <image name="98.png" width="76" height="84"/>
        <image name="zapravkalogobig.jpg" width="1024" height="1024"/>
        <image name="ДТ.png" width="86" height="114"/>
        <image name="КАРТА.png" width="204" height="52"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UKP-T8-Gch"/>
    </inferredMetricsTieBreakers>
</document>
