<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="On3-ik-E4z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-YY-5j6">
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="valueChange:" destination="2" eventType="valueChanged" id="BDi-pp-7Nq"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-2J-UXB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nAE-VP-hNC" kind="push" id="jjG-FD-JQR"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-fI-s3z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="SCe-lR-Vng"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="rNl-gv-N7k"/>
                                </connections>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-Co-ccX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="CtW-L2-yRw"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="List of all the gas stations" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="BvV-ZZ-RGn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ye9-qH-TyD" style="IBUITableViewCellStyleDefault" id="BhD-k7-E8s">
                                        <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-qH-TyD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="C5J-E0-ro6" kind="push" identifier="detailSegue" id="UKP-T8-Gch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="20m-D9-vV7"/>
                                    <outlet property="delegate" destination="2" id="gmu-Fa-4R4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CbZ-WS-nOe"/>
                            <constraint firstItem="8g3-Co-ccX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Dd6-BR-n1h"/>
                            <constraint firstAttribute="bottom" secondItem="8g3-Co-ccX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GdV-Vd-NKM"/>
                            <constraint firstItem="ZZ4-fI-s3z" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IDo-cZ-utz"/>
                            <constraint firstItem="8g3-Co-ccX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IfF-WD-aXj"/>
                            <constraint firstItem="ZZ4-fI-s3z" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KDm-Dj-OYg"/>
                            <constraint firstItem="hqI-2J-UXB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="3" id="LGX-We-eYb"/>
                            <constraint firstAttribute="trailing" secondItem="hqI-2J-UXB" secondAttribute="trailing" constant="5" id="TZH-LD-H7Y"/>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ufl-ZY-VZJ"/>
                            <constraint firstItem="kOq-YY-5j6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="26" id="dqd-Rf-i6m"/>
                            <constraint firstItem="ZZ4-fI-s3z" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="kCn-UA-a1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKp-Ek-csl"/>
                    <connections>
                        <outlet property="listV" destination="8g3-Co-ccX" id="zPx-Ld-HEe"/>
                        <outlet property="mapV" destination="ZZ4-fI-s3z" id="HYF-H6-slm"/>
                        <outlet property="segmentControl" destination="kOq-YY-5j6" id="O1q-0j-bIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-300"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Xh0-sD-aAS">
            <objects>
                <viewController title="Detail" id="C5J-E0-ro6" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pk-uB-324">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-B8-UxK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-ai-TaR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WpY-P2-SUh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Адрес" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-yW-4Wc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="42E-NN-wij"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Цена:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-p1-qVr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="em9-M3-L1T"/>
                                    <constraint firstAttribute="width" constant="54" id="ijB-hn-nyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-Lo-Wm9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Тип топлива:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-8r-Tk7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="DAK-zk-zb6"/>
                                    <constraint firstAttribute="height" constant="21" id="hG1-Rq-HuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-lI-joS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FMz-oR-X31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Время работы:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03z-2b-5dh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4DY-lO-680"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-Tl-iXd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f7y-A9-QuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Рейтинг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c88-J2-4T3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="hu5-S4-Vzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Дополнительно:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vok-3C-06q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HHP-KN-5hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-Xl-mhw">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Обновлено:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-6A-GAG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ImV-dr-opu"/>
                                    <constraint firstAttribute="width" constant="74" id="cQ8-nB-dRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-qn-IKS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="5ov-Jh-MmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03z-2b-5dh" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4gP-ni-c4y"/>
                            <constraint firstAttribute="trailing" secondItem="4Ln-qn-IKS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7hW-y7-t7r"/>
                            <constraint firstItem="R5x-Xl-mhw" firstAttribute="leading" secondItem="YK1-Tl-iXd" secondAttribute="leading" type="default" id="8vy-9T-DEA"/>
                            <constraint firstItem="rEM-p1-qVr" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9O6-IV-O8I"/>
                            <constraint firstItem="jrD-8r-Tk7" firstAttribute="top" secondItem="rEM-p1-qVr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CzK-fQ-LvG"/>
                            <constraint firstAttribute="bottom" secondItem="4Ln-qn-IKS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="D6o-63-l9H"/>
                            <constraint firstItem="Z7m-B8-UxK" firstAttribute="top" secondItem="0Pk-uB-324" secondAttribute="top" constant="20" symbolic="YES" type="default" id="E31-LV-7NE"/>
                            <constraint firstItem="vok-3C-06q" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E4E-n1-Lzg"/>
                            <constraint firstItem="R5x-Xl-mhw" firstAttribute="trailing" secondItem="YK1-Tl-iXd" secondAttribute="trailing" type="default" id="E8Q-l7-gvT"/>
                            <constraint firstItem="4Ln-qn-IKS" firstAttribute="top" secondItem="dQw-6A-GAG" secondAttribute="top" type="default" id="EAQ-rD-uoN"/>
                            <constraint firstItem="E5h-Lo-Wm9" firstAttribute="top" secondItem="mtV-yW-4Wc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EBG-U6-uq9"/>
                            <constraint firstAttribute="trailing" secondItem="ObI-lI-joS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GGe-oq-3Po"/>
                            <constraint firstItem="dQw-6A-GAG" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="88" id="IbC-hb-Pa0"/>
                            <constraint firstItem="c88-J2-4T3" firstAttribute="leading" secondItem="mtV-yW-4Wc" secondAttribute="leading" type="default" id="KS4-nK-khG"/>
                            <constraint firstItem="R5x-Xl-mhw" firstAttribute="leading" secondItem="vok-3C-06q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KhD-hw-B8G"/>
                            <constraint firstItem="03z-2b-5dh" firstAttribute="top" secondItem="jrD-8r-Tk7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RHH-Ix-vmR"/>
                            <constraint firstItem="ObI-lI-joS" firstAttribute="leading" secondItem="jrD-8r-Tk7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TUW-RE-9iS"/>
                            <constraint firstItem="E5h-Lo-Wm9" firstAttribute="top" secondItem="QZg-ai-TaR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TrB-Yz-a87"/>
                            <constraint firstItem="R5x-Xl-mhw" firstAttribute="bottom" secondItem="vok-3C-06q" secondAttribute="bottom" type="default" id="VNN-wD-sW0"/>
                            <constraint firstItem="YK1-Tl-iXd" firstAttribute="leading" secondItem="03z-2b-5dh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WYd-Ob-46q"/>
                            <constraint firstAttribute="bottom" secondItem="dQw-6A-GAG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="YSA-ao-L5D"/>
                            <constraint firstItem="E5h-Lo-Wm9" firstAttribute="leading" secondItem="rEM-p1-qVr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YhJ-DK-WND"/>
                            <constraint firstItem="vok-3C-06q" firstAttribute="top" secondItem="03z-2b-5dh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZXo-1R-BPP"/>
                            <constraint firstItem="R5x-Xl-mhw" firstAttribute="top" secondItem="vok-3C-06q" secondAttribute="top" type="default" id="ZfY-Rh-ENn"/>
                            <constraint firstItem="YK1-Tl-iXd" firstAttribute="top" secondItem="ObI-lI-joS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zrf-Cc-Qxb"/>
                            <constraint firstItem="mtV-yW-4Wc" firstAttribute="leading" secondItem="QZg-ai-TaR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bnf-l7-AgB"/>
                            <constraint firstItem="c88-J2-4T3" firstAttribute="top" secondItem="0Pk-uB-324" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ctp-WA-2a3"/>
                            <constraint firstItem="QZg-ai-TaR" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hXp-Ll-5Ob"/>
                            <constraint firstItem="Z7m-B8-UxK" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j8m-Jv-wDc"/>
                            <constraint firstItem="ObI-lI-joS" firstAttribute="top" secondItem="0Pk-uB-324" secondAttribute="top" constant="246" id="k6b-IG-uGV"/>
                            <constraint firstAttribute="trailing" secondItem="mtV-yW-4Wc" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="kgm-Cg-tcN"/>
                            <constraint firstItem="YK1-Tl-iXd" firstAttribute="leading" secondItem="ObI-lI-joS" secondAttribute="leading" type="default" id="kjd-ka-fzk"/>
                            <constraint firstItem="QZg-ai-TaR" firstAttribute="top" secondItem="0Pk-uB-324" secondAttribute="top" constant="58" id="lt0-Ev-qBZ"/>
                            <constraint firstItem="rEM-p1-qVr" firstAttribute="top" secondItem="QZg-ai-TaR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p1Q-XW-D57"/>
                            <constraint firstAttribute="trailing" secondItem="E5h-Lo-Wm9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q50-kk-r02"/>
                            <constraint firstItem="YK1-Tl-iXd" firstAttribute="trailing" secondItem="c88-J2-4T3" secondAttribute="trailing" type="default" id="qpF-6n-waB"/>
                            <constraint firstItem="jrD-8r-Tk7" firstAttribute="leading" secondItem="0Pk-uB-324" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qvw-xR-8l3"/>
                            <constraint firstItem="mtV-yW-4Wc" firstAttribute="top" secondItem="QZg-ai-TaR" secondAttribute="top" type="default" id="wU0-Kb-Uv0"/>
                            <constraint firstItem="jrD-8r-Tk7" firstAttribute="top" secondItem="E5h-Lo-Wm9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xqt-Yt-j5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ZuK-7S-vGh"/>
                    <connections>
                        <outlet property="dAddress" destination="mtV-yW-4Wc" id="PUF-PD-GVE"/>
                        <outlet property="dDateupdate" destination="4Ln-qn-IKS" id="SG6-Xk-KSI"/>
                        <outlet property="dExtra" destination="R5x-Xl-mhw" id="XNQ-IB-hUs"/>
                        <outlet property="dFueltype" destination="ObI-lI-joS" id="PbZ-te-fyt"/>
                        <outlet property="dImage" destination="QZg-ai-TaR" id="3io-x6-C2w"/>
                        <outlet property="dName" destination="Z7m-B8-UxK" id="Z3k-i5-fZz"/>
                        <outlet property="dPrice" destination="E5h-Lo-Wm9" id="d38-DD-gex"/>
                        <outlet property="dRating" destination="c88-J2-4T3" id="0ao-wM-2zC"/>
                        <outlet property="dWorktime" destination="YK1-Tl-iXd" id="ZoQ-Xo-ZdJ"/>
                        <outlet property="navBar" destination="ZuK-7S-vGh" id="UbC-Rh-Wx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm1-Lr-Dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-299"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="8Fg-pm-dCX">
            <objects>
                <viewController title="Info" id="nAE-VP-hNC" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3G-e0-hmR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="5qM-BG-hsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyY-tB-08X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-992"/>
        </scene>
        <!--Navigation Controller - myViewController-->
        <scene sceneID="fiQ-cs-gP5">
            <objects>
                <navigationController title="myViewController" id="On3-ik-E4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XS7-5r-f5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="GLo-BE-7ay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehH-tc-XPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-472"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dDateupdate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dExtra" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dFueltype" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dPrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dRating" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dWorktime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="valueChange:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="listV" candidateClass="UITableView"/>
                <relationship kind="outlet" name="mapV" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="segmentControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>